# FeierYuu-CodeGenerator

./: .gitignore  generator.bat
FeierYuu-CodeGenerator-demoProject/acm-template/: README.md  meta.json
FeierYuu-CodeGenerator-demoProject/acm-template-pro/: README.md
FeierYuu-CodeGenerator-demoProject/acm-template-pro/src/com/feieryuu/acm/: MainTemplate.java.ftl
FeierYuu-CodeGenerator-demoProject/acm-template-pro/src/com/yupi/acm/: MainTemplate.java  MainTemplate.java.ftl
FeierYuu-CodeGenerator-demoProject/acm-template/src/com/feieryuu/acm/: MainTemplate.java  MainTemplate.java.ftl
FeierYuu-CodeGenerator-demoProject/acm-template/src/com/yupi/acm/: MainTemplate.java.ftl
FeierYuu-CodeGenerator-demoProject/springboot-init/: README.md
FeierYuu-CodeGenerator-demoProject/springboot-init-master/: README.md
FeierYuu-CodeGenerator-demoProject/springboot-init-master/src/main/resources/mapper/: PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserMapper.xml
FeierYuu-CodeGenerator-demoProject/springboot-init/src/main/resources/mapper/: PostMapper.xml  UserMapper.xml
FeierYuu-Generator-basic/: .gitignore  generator  pom.xml
FeierYuu-Generator-basic/src/main/java/com/feieryuu/: Main.java
FeierYuu-Generator-basic/src/test/java/: FreeMarkeDemoTest.java
FeierYuu-Generator-maker/: pom.xml
FeierYuu-Generator-maker/src/main/resources/: meta.json  springboot-init-meta.json  templateMaker.json
FeierYuu-Generator-maker/src/main/resources/examples/springboot-init/: templateMaker.json  (+8 more)
FeierYuu-Generator-maker/src/main/resources/templates/: README.md.ftl  pom.xml.ftl
FeierYuu-Generator-web-backend/: .gitignore  README.md  mvnw  pom.xml
FeierYuu-Generator-web-backend/sql/: ddl.sql
FeierYuu-Generator-web-backend/src/main/java/com/feieryuu/web/: MyApplication.java
FeierYuu-Generator-web-backend/src/main/java/com/feieryuu/web/annotation/: AuthCheck.java
FeierYuu-Generator-web-backend/src/main/java/com/feieryuu/web/aop/: AuthInterceptor.java  LogInterceptor.java
FeierYuu-Generator-web-backend/src/main/java/com/feieryuu/web/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
FeierYuu-Generator-web-backend/src/main/java/com/feieryuu/web/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
FeierYuu-Generator-web-backend/src/main/java/com/feieryuu/web/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
FeierYuu-Generator-web-backend/src/main/java/com/feieryuu/web/controller/: FileController.java  GeneratorController.java  UserController.java
FeierYuu-Generator-web-backend/src/main/java/com/feieryuu/web/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
FeierYuu-Generator-web-backend/src/main/java/com/feieryuu/web/manager/: CacheManager.java  CosManager.java
FeierYuu-Generator-web-backend/src/main/java/com/feieryuu/web/mapper/: GeneratorMapper.java  UserMapper.java
FeierYuu-Generator-web-backend/src/main/java/com/feieryuu/web/meta/: Meta.java
FeierYuu-Generator-web-backend/src/main/java/com/feieryuu/web/model/dto/file/: UploadFileRequest.java
FeierYuu-Generator-web-backend/src/main/java/com/feieryuu/web/model/dto/generator/: GeneratorAddRequest.java  GeneratorCacheRequest.java  GeneratorEditRequest.java  GeneratorMakeRequest.java  GeneratorQueryRequest.java  GeneratorUpdateRequest.java  GeneratorUseRequest.java
FeierYuu-Generator-web-backend/src/main/java/com/feieryuu/web/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
FeierYuu-Generator-web-backend/src/main/java/com/feieryuu/web/model/entity/: Generator.java  User.java
FeierYuu-Generator-web-backend/src/main/java/com/feieryuu/web/model/enums/: FileUploadBizEnum.java  UserRoleEnum.java
FeierYuu-Generator-web-backend/src/main/java/com/feieryuu/web/model/vo/: GeneratorVO.java  LoginUserVO.java  UserVO.java
FeierYuu-Generator-web-backend/src/main/java/com/feieryuu/web/service/: GeneratorService.java  UserService.java
FeierYuu-Generator-web-backend/src/main/java/com/feieryuu/web/service/impl/: GeneratorServiceImpl.java  UserServiceImpl.java
FeierYuu-Generator-web-backend/src/main/java/com/feieryuu/web/utils/: SpringContextUtils.java  SqlUtils.java
FeierYuu-Generator-web-backend/src/main/resources/: application-local.yml  application.yml
FeierYuu-Generator-web-backend/src/main/resources/mapper/: GeneratorMapper.xml  UserMapper.xml
FeierYuu-Generator-web-frontend/: .eslintrc.js  README.md  package.json  pnpm-lock.yaml
FeierYuu-Generator-web-frontend/config/: config.ts  defaultSettings.ts  routes.ts
FeierYuu-Generator-web-frontend/src/: app.tsx  requestConfig.ts
FeierYuu-Generator-web-frontend/src/components/FileUploader/: index.tsx
FeierYuu-Generator-web-frontend/src/components/Footer/: index.tsx
FeierYuu-Generator-web-frontend/src/constants/: index.ts
FeierYuu-Generator-web-frontend/src/pages/Admin/Generator/: index.tsx
FeierYuu-Generator-web-frontend/src/pages/Admin/User/: index.tsx
FeierYuu-Generator-web-frontend/src/pages/Generator/Add/: index.tsx
FeierYuu-Generator-web-frontend/src/pages/Generator/Detail/: index.tsx
FeierYuu-Generator-web-frontend/src/pages/Generator/Use/: index.tsx
FeierYuu-Generator-web-frontend/src/pages/Index/: index.tsx
FeierYuu-Generator-web-frontend/src/pages/User/Login/: index.tsx
FeierYuu-Generator-web-frontend/src/pages/User/Register/: index.tsx
FeierYuu-Generator-web-frontend/src/services/backend/: generatorController.ts  typings.d.ts
acm-template-pro/src/com/yupi/acm/: MainTemplate.java
src/com/yupi/acm/: MainTemplate.java
(+199 files in other folders)
